<html lang="en"><head>
    <meta charset="UTF-8">



    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">

    <style>
        body {
            margin: 0;
        }
        .loader {
            position: absolute;
            top: 50%;
            left: 40%;
            margin-left: 10%;
            transform: translate3d(-50%, -50%, 0);
        }
        .dot {
            width: 24px;
            height: 24px;
            background: #3ac;
            border-radius: 100%;
            display: inline-block;
            animation: slide 1s infinite;
        }
        .dot:nth-child(1) {
            animation-delay: 0.1s;
            background: #32aacc;
        }
        .dot:nth-child(2) {
            animation-delay: 0.2s;
            background: #64aacc;
        }
        .dot:nth-child(3) {
            animation-delay: 0.3s;
            background: #96aacc;
        }
        .dot:nth-child(4) {
            animation-delay: 0.4s;
            background: #c8aacc;
        }
        .dot:nth-child(5) {
            animation-delay: 0.5s;
            background: #faaacc;
        }
        @-moz-keyframes slide {
            0% {
                transform: scale(1);
            }
            50% {
                opacity: 0.3;
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }
        @-webkit-keyframes slide {
            0% {
                transform: scale(1);
            }
            50% {
                opacity: 0.3;
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }
        @-o-keyframes slide {
            0% {
                transform: scale(1);
            }
            50% {
                opacity: 0.3;
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes slide {
            0% {
                transform: scale(1);
            }
            50% {
                opacity: 0.3;
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>

        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }

    </script>

    <script language="JavaScript" type="text/JavaScript">
        <!--
        function showdiv(targetid,objN){

            var target=document.getElementById(targetid);
            var clicktext=document.getElementById(objN)

            if (target.style.display=="block"){
                target.style.display="none";



            } else {
                target.style.display="block";
            }

        }
        -->
    </script>


</head>
<body translate="no">
<button onclick="f()">这是测试</button>


<a id="showtext" onClick="showdiv('contentid','showtext')">点击查看详细信息</a>


<div class="loader"  id="contentid">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>


</body></html>